upstream php-handler {
    server ${NGINX_PHP_CGI};
}

server {
    # server_name ${NGINX_HOST};
    listen 80;

    root /var/www/public;                      # path to repo/public

    index index.php;

    # set max upload size
    client_max_body_size 10g;
    fastcgi_buffers 64 4K;

    # Enable gzip but do not remove ETag headers
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon image/avif image/webp text/cache-manifest text/css text/plain text/x-cross-domain-policy;

    charset utf-8;

    error_page 404 /index.php;

    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        try_files $fastcgi_script_name =404;

        fastcgi_pass php-handler;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;

        fastcgi_param   HTTP_PROXY  "";

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    location ~* \.(?:storage|js|img)$ {
        expires 6M;
    }

    location /health {
        allow 127.0.0.1;
        deny all;
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}
